apiVersion: training.tektutor.org/v1
kind: Training
metadata:
  name: go-operator-training
spec:
  topic: "Go Operator Development"
  fromDate: "2025-10-20"
  toDate: "2025-10-24"
  duration: "5 days"
  city: "Bangalore"
